# rag-models

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
search-models/: pom.xml
search-models-test-resources/: pom.xml
search-models-test-resources/src/main/java/com/krickert/search/model/test/util/: JsonToProtoStructConverter.java
search-models/src/main/proto/: health_check.proto  index_document.proto  indexer_configuration.proto  search_api.proto  semantic_doc.proto  semantic_doc_service.proto  sentence_embeddings_model_service.proto  sentence_embeddings_models.proto  solr_configuration.proto
wikisearch-model-test-resources/: pom.xml
wikisearch-model/src/main/proto/: search.proto  semantic_doc_service.proto  sentence_embeddings_model_service.proto  sentence_embeddings_models.proto  solr_configuration.proto  vector_configuration.proto
