<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>protobuf-projects</artifactId>
    <groupId>com.krickert.search</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>17</jdk.version>
        <release.version>17</release.version>
        <assertj-core.version>3.26.3</assertj-core.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.surefire.plugin>3.5.1</maven.surefire.plugin>
        <protobuf.version>3.25.1</protobuf.version>
        <junit-jupiter-engine.version>5.11.2</junit-jupiter-engine.version>
        <grpc.version>1.68.1</grpc.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons.io.version>2.17.0</commons.io.version>
        <protoc-jar-maven-plugin.version>3.11.4</protoc-jar-maven-plugin.version>
    </properties>

    <name>rag-models</name>
    <description>Basic protocolbuffer models to run a rag engine</description>
    <url>http://github.com/krickert/rag-models</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kristian Rickert</name>
            <email>krickert@rokkon.com</email>
            <organization>Rokkon</organization>
            <organizationUrl>http://www.rokkon.com</organizationUrl>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub krickert Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/krickert/rag-models</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>search-models</module>
        <module>search-models-test-resources</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter-engine.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
